[WARNING]: Unable to parse /home/student/hosts as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match
'all'

PLAY [localhost] ******************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************
ok: [localhost]

TASK [install apache] *************************************************************************************************
ok: [localhost]

TASK [restart apache] *************************************************************************************************
changed: [localhost]

TASK [install epel release] *******************************************************************************************
ok: [localhost]

TASK [remove tree] ****************************************************************************************************
ok: [localhost]

TASK [set hostname] ***************************************************************************************************
ok: [localhost]

TASK [new user] *******************************************************************************************************
ok: [localhost]

TASK [ssh for new user] ***********************************************************************************************
ok: [localhost]

TASK [ssh without password] *******************************************************************************************
ok: [localhost]

TASK [created directories] ********************************************************************************************
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)
ok: [localhost] => (item=None)

PLAY RECAP ************************************************************************************************************
localhost                  : ok=10   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

